(defrule
(game-time > 20)
=>
(chat-to-all "I'M THIRSTY, LET ME IN")
(disable-self) ;<~~~the disable-self action
)

(defrule
(can-build house)
(housing-headroom < 4) ;the difference between the current population and supportable population (not the
;amount of population houses support)
(population-headroom > 3) ;the difference between the current population and the population limit
=>
(build house)
)

(defrule
(can-build watch-tower)
(building-type-count watch-tower <= 100)
=>
(build watch-tower)
)

(defrule
(game-time > 30)
=>
(set-strategic-number sn-wall-targeting-mode 1)
)

(defrule
(game-time > 0)
=>
(set-strategic-number sn-maximum-town-size 900)
)

(defrule
(game-time > 300)
=>
(set-strategic-number sn-percent-attack-soldiers 100);attack with all men
)


(defrule
(game-time > 300)
=>
(set-strategic-number sn-gather-idle-soldiers-at-center 1)
)



